# backendApiBanGuat

./: README.md  pom.xml
src/main/java/com/example/ParcialPractico/: ParcialPracticoApplication.java
src/main/java/com/example/ParcialPractico/config/: SoapClientConfig.java
src/main/java/com/example/ParcialPractico/controller/: TipoCambioController.java
src/main/java/com/example/ParcialPractico/interceptors/: SoapActionInterceptor.java
src/main/java/com/example/ParcialPractico/model/: Solicitud.java
src/main/java/com/example/ParcialPractico/repository/: SolicitudRepository.java
src/main/java/com/example/ParcialPractico/service/: TipoCambioService.java
src/main/resources/: application.properties
src/test/java/com/example/ParcialPractico/: ParcialPracticoApplicationTests.java
